<!DOCTYPE html>
<html lang="pt-BR"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="profile" href="http://gmpg.org/xfn/11">
    <link rel="pingback" href="">
    
    
    <script async="" src="http://sites.ieee.org/sb-ufal/?gdbc-client=3.1.18-1524602811521"></script><script src="https://s3-us-west-2.amazonaws.com/ieeeshutpages/gdpr/settings.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.js"></script>
    <script>
    window.addEventListener("load", function(){
     window.cookieconsent.initialise(json)
    });
    </script>
    
    
    <title>Sobre o IEEE – IEEE UFAL</title>
    <link rel="dns-prefetch" href="//fonts.googleapis.com">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="dns-prefetch" href="//s.w.org">
    <link rel="alternate" type="application/rss+xml" title="Feed para IEEE UFAL »" href="http://sites.ieee.org/sb-ufal/feed/">
    <link rel="alternate" type="application/rss+xml" title="Feed de comentários para IEEE UFAL »" href="http://sites.ieee.org/sb-ufal/comments/feed/">
            <script type="text/javascript">
                window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/sites.ieee.org\/sb-ufal\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.5"}};
                !function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56692,8205,9792,65039],[55357,56692,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
            </script><script src="http://sites.ieee.org/sb-ufal/wp-includes/js/wp-emoji-release.min.js?ver=4.9.5" type="text/javascript" defer=""></script>
            <style type="text/css">
    img.wp-smiley,
    img.emoji {
        display: inline !important;
        border: none !important;
        box-shadow: none !important;
        height: 1em !important;
        width: 1em !important;
        margin: 0 .07em !important;
        vertical-align: -0.1em !important;
        background: none !important;
        padding: 0 !important;
    }
    </style>
    <link rel="stylesheet" id="sydney-bootstrap-css" href="http://sites.ieee.org/sb-ufal/wp-content/themes/sydney/css/bootstrap/bootstrap.min.css?ver=1" type="text/css" media="all">
    <link rel="stylesheet" id="contact-form-7-css" href="http://sites.ieee.org/sb-ufal/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.0.1" type="text/css" media="all">
    <link rel="stylesheet" id="collapseomatic-css-css" href="http://sites.ieee.org/sb-ufal/wp-content/plugins/jquery-collapse-o-matic/light_style.css?ver=1.6" type="text/css" media="all">
    <link rel="stylesheet" id="cssnews-css" href="http://sites.ieee.org/sb-ufal/wp-content/plugins/sp-news-and-widget/assets/css/stylenews.css?ver=4.0" type="text/css" media="all">
    <link rel="stylesheet" id="sydney-fonts-css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C400italic%2C600%7CRaleway%3A400%2C500%2C600" type="text/css" media="all">
    <link rel="stylesheet" id="sydney-style-css" href="http://sites.ieee.org/sb-ufal/wp-content/themes/sydney/style.css?ver=20180213" type="text/css" media="all">
    <style id="sydney-style-inline-css" type="text/css">
    .site-header { background-color:rgba(0,102,153,0.9);}
    .site-title { font-size:32px; }
    .site-description { font-size:16px; }
    #mainnav ul li a { font-size:14px; }
    h1 { font-size:52px; }
    h2 { font-size:42px; }
    h3 { font-size:32px; }
    h4 { font-size:25px; }
    h5 { font-size:20px; }
    h6 { font-size:18px; }
    body { font-size:16px; }
    .single .hentry .title-post { font-size:36px; }
    .header-image { background-size:cover;}
    .header-image { height:300px; }
    .widget-area .widget_fp_social a,#mainnav ul li a:hover, .sydney_contact_info_widget span, .roll-team .team-content .name,.roll-team .team-item .team-pop .team-social li:hover a,.roll-infomation li.address:before,.roll-infomation li.phone:before,.roll-infomation li.email:before,.roll-testimonials .name,.roll-button.border,.roll-button:hover,.roll-icon-list .icon i,.roll-icon-list .content h3 a:hover,.roll-icon-box.white .content h3 a,.roll-icon-box .icon i,.roll-icon-box .content h3 a:hover,.switcher-container .switcher-icon a:focus,.go-top:hover,.hentry .meta-post a:hover,#mainnav > ul > li > a.active, #mainnav > ul > li > a:hover, button:hover, input[type="button"]:hover, input[type="reset"]:hover, input[type="submit"]:hover, .text-color, .social-menu-widget a, .social-menu-widget a:hover, .archive .team-social li a, a, h1 a, h2 a, h3 a, h4 a, h5 a, h6 a,.classic-alt .meta-post a,.single .hentry .meta-post a { color:#006699}
    .reply,.woocommerce div.product .woocommerce-tabs ul.tabs li.active,.woocommerce #respond input#submit,.woocommerce a.button,.woocommerce button.button,.woocommerce input.button,.project-filter li a.active, .project-filter li a:hover,.preloader .pre-bounce1, .preloader .pre-bounce2,.roll-team .team-item .team-pop,.roll-progress .progress-animate,.roll-socials li a:hover,.roll-project .project-item .project-pop,.roll-project .project-filter li.active,.roll-project .project-filter li:hover,.roll-button.light:hover,.roll-button.border:hover,.roll-button,.roll-icon-box.white .icon,.owl-theme .owl-controls .owl-page.active span,.owl-theme .owl-controls.clickable .owl-page:hover span,.go-top,.bottom .socials li:hover a,.sidebar .widget:before,.blog-pagination ul li.active,.blog-pagination ul li:hover a,.content-area .hentry:after,.text-slider .maintitle:after,.error-wrap #search-submit:hover,#mainnav .sub-menu li:hover > a,#mainnav ul li ul:after, button, input[type="button"], input[type="reset"], input[type="submit"], .panel-grid-cell .widget-title:after { background-color:#006699}
    .roll-socials li a:hover,.roll-socials li a,.roll-button.light:hover,.roll-button.border,.roll-button,.roll-icon-list .icon,.roll-icon-box .icon,.owl-theme .owl-controls .owl-page span,.comment .comment-detail,.widget-tags .tag-list a:hover,.blog-pagination ul li,.hentry blockquote,.error-wrap #search-submit:hover,textarea:focus,input[type="text"]:focus,input[type="password"]:focus,input[type="datetime"]:focus,input[type="datetime-local"]:focus,input[type="date"]:focus,input[type="month"]:focus,input[type="time"]:focus,input[type="week"]:focus,input[type="number"]:focus,input[type="email"]:focus,input[type="url"]:focus,input[type="search"]:focus,input[type="tel"]:focus,input[type="color"]:focus, button, input[type="button"], input[type="reset"], input[type="submit"], .archive .team-social li a { border-color:#006699}
    .site-header.float-header { background-color:rgba(0,102,153,0.9);}
    @media only screen and (max-width: 1024px) { .site-header { background-color:#006699;}}
    .site-title a, .site-title a:hover { color:#ffffff}
    .site-description { color:#ffffff}
    #mainnav ul li a, #mainnav ul li::before { color:#ffffff}
    #mainnav .sub-menu li a { color:#ffffff}
    #mainnav .sub-menu li a { background:#1c1c1c}
    .text-slider .maintitle, .text-slider .subtitle { color:#ffffff}
    body { color:#47425d}
    #secondary { background-color:#ffffff}
    #secondary, #secondary a, #secondary .widget-title { color:#767676}
    .footer-widgets { background-color:#252525}
    .btn-menu { color:#ffffff}
    #mainnav ul li a:hover { color:#ffffff}
    .site-footer { background-color:#1c1c1c}
    .site-footer,.site-footer a { color:#666666}
    .overlay { background-color:#000000}
    .page-wrap { padding-top:83px;}
    .page-wrap { padding-bottom:100px;}
    @media only screen and (max-width: 1025px) {		
                .mobile-slide {
                    display: block;
                }
                .slide-item {
                    background-image: none !important;
                }
                .header-slider {
                }
                .slide-item {
                    height: auto !important;
                }
                .slide-inner {
                    min-height: initial;
                } 
            }
    @media only screen and (max-width: 780px) { 
            h1 { font-size: 32px;}
            h2 { font-size: 28px;}
            h3 { font-size: 22px;}
            h4 { font-size: 18px;}
            h5 { font-size: 16px;}
            h6 { font-size: 14px;}
        }
    
    </style>
        <!--[if lte IE 9]>
    <link rel='stylesheet' id='sydney-ie9-css'  href='http://sites.ieee.org/sb-ufal/wp-content/themes/sydney/css/ie9.css?ver=4.9.5' type='text/css' media='all' />
    <![endif]-->
    <link rel="stylesheet" id="simcal-qtip-css" href="http://sites.ieee.org/sb-ufal/wp-content/plugins/google-calendar-events/assets/css/vendor/jquery.qtip.min.css?ver=3.1.14" type="text/css" media="all">
    <link rel="stylesheet" id="simcal-default-calendar-grid-css" href="http://sites.ieee.org/sb-ufal/wp-content/plugins/google-calendar-events/assets/css/default-calendar-grid.min.css?ver=3.1.14" type="text/css" media="all">
    <link rel="stylesheet" id="simcal-default-calendar-list-css" href="http://sites.ieee.org/sb-ufal/wp-content/plugins/google-calendar-events/assets/css/default-calendar-list.min.css?ver=3.1.14" type="text/css" media="all">
    <link rel="stylesheet" id="ms-main-css" href="http://sites.ieee.org/sb-ufal/wp-content/plugins/masterslider/public/assets/css/masterslider.main.css?ver=2.25.4" type="text/css" media="all">
    <link rel="stylesheet" id="ms-custom-css" href="http://sites.ieee.org/sb-ufal/files/masterslider/custom.css?ver=3.2" type="text/css" media="all">
    <link rel="stylesheet" id="photonic-slideshow-css" href="http://sites.ieee.org/sb-ufal/wp-content/plugins/photonic/include/scripts/lightslider/css/lightslider.css?ver=1.64" type="text/css" media="all">
    <link rel="stylesheet" id="photonic-lightbox-css" href="http://sites.ieee.org/sb-ufal/wp-content/plugins/photonic/include/scripts/swipebox/css/swipebox.min.css?ver=1.64" type="text/css" media="all">
    <link rel="stylesheet" id="photonic-css" href="http://sites.ieee.org/sb-ufal/wp-content/plugins/photonic/include/css/photonic.css?ver=1.64" type="text/css" media="all">
    <script type="text/javascript" src="http://sites.ieee.org/sb-ufal/wp-includes/js/jquery/jquery.js?ver=1.12.4"></script><style></style>
    <script type="text/javascript" src="http://sites.ieee.org/sb-ufal/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1"></script>
    <script type="text/javascript" src="http://sites.ieee.org/sb-ufal/wp-content/plugins/sp-news-and-widget/assets/js/jquery.newstape.js?ver=4.0"></script>
    <script type="text/javascript" src="http://sites.ieee.org/sb-ufal/wp-content/plugins/photonic/include/scripts/lightslider/lightslider.min.js?ver=1.64"></script>
    <script type="text/javascript" src="http://sites.ieee.org/sb-ufal/wp-content/plugins/photonic/include/scripts/swipebox/swipebox.min.js?ver=1.64"></script>
    <script type="text/javascript" src="http://sites.ieee.org/sb-ufal/wp-includes/js/jquery/ui/core.min.js?ver=1.11.4"></script>
    <script type="text/javascript" src="http://sites.ieee.org/sb-ufal/wp-includes/js/jquery/ui/widget.min.js?ver=1.11.4"></script>
    <script type="text/javascript" src="http://sites.ieee.org/sb-ufal/wp-includes/js/jquery/ui/position.min.js?ver=1.11.4"></script>
    <script type="text/javascript" src="http://sites.ieee.org/sb-ufal/wp-includes/js/jquery/ui/tooltip.min.js?ver=1.11.4"></script>
    <script type="text/javascript" src="http://sites.ieee.org/sb-ufal/wp-includes/js/jquery/ui/mouse.min.js?ver=1.11.4"></script>
    <script type="text/javascript" src="http://sites.ieee.org/sb-ufal/wp-includes/js/jquery/ui/resizable.min.js?ver=1.11.4"></script>
    <script type="text/javascript" src="http://sites.ieee.org/sb-ufal/wp-includes/js/jquery/ui/draggable.min.js?ver=1.11.4"></script>
    <script type="text/javascript" src="http://sites.ieee.org/sb-ufal/wp-includes/js/jquery/ui/button.min.js?ver=1.11.4"></script>
    <script type="text/javascript" src="http://sites.ieee.org/sb-ufal/wp-includes/js/jquery/ui/dialog.min.js?ver=1.11.4"></script>
    <script type="text/javascript">
    /* <![CDATA[ */
    var Photonic_JS = {"ajaxurl":"http:\/\/sites.ieee.org\/sb-ufal\/wp-admin\/admin-ajax.php","plugin_url":"http:\/\/sites.ieee.org\/sb-ufal\/wp-content\/plugins\/photonic\/","fbox_show_title":"1","fbox_title_position":"inside","slide_adjustment":"adapt-height-width","deep_linking":"no-history","social_media":"1","slideshow_library":"swipebox","tile_spacing":"2","tile_min_height":"200","masonry_min_width":"200","mosaic_trigger_width":"200","slideshow_mode":"","slideshow_interval":"5000","pphoto_theme":"pp_default","gallery_panel_width":"80","enable_swipebox_mobile_bars":"","lightbox_for_all":"","slideshow_autostart":"1","password_failed":"This album is password-protected. Please provide a valid password.","incorrect_password":"Incorrect password.","maximize_panel":"Show","minimize_panel":"Hide"};
    /* ]]> */
    </script>
    <script type="text/javascript" src="http://sites.ieee.org/sb-ufal/wp-content/plugins/photonic/include/scripts/photonic.js?ver=1.64"></script>
    <script type="text/javascript" src="http://sites.ieee.org/sb-ufal/wp-content/plugins/advanced-iframe/js/ai.js?ver=378813"></script>
    <link rel="https://api.w.org/" href="http://sites.ieee.org/sb-ufal/wp-json/">
    
    <link rel="canonical" href="http://sites.ieee.org/sb-ufal/sobre-ieee/">
    <link rel="shortlink" href="http://sites.ieee.org/sb-ufal/?p=180">
    <link rel="alternate" type="application/json+oembed" href="http://sites.ieee.org/sb-ufal/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fsites.ieee.org%2Fsb-ufal%2Fsobre-ieee%2F">
    <link rel="alternate" type="text/xml+oembed" href="http://sites.ieee.org/sb-ufal/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fsites.ieee.org%2Fsb-ufal%2Fsobre-ieee%2F&amp;format=xml">
    <script>var ms_grabbing_curosr='http://sites.ieee.org/sb-ufal/wp-content/plugins/masterslider/public/assets/css/common/grabbing.cur',ms_grab_curosr='http://sites.ieee.org/sb-ufal/wp-content/plugins/masterslider/public/assets/css/common/grab.cur';</script>
    <meta name="generator" content="MasterSlider 2.25.4 - Responsive Touch Image Slider">
    <style type="text/css">
    .photonic-flickr-stream .photonic-pad-photosets { margin: 15px; }
    .photonic-flickr-stream .photonic-pad-galleries { margin: 15px; }
    .photonic-flickr-stream .photonic-pad-photos { padding: 5px 15px; }
    .photonic-picasa-stream .photonic-pad-photos { padding: 5px 15px; }
    .photonic-picasa-stream img { 
        border-top: none;
        border-right: none;
        border-bottom: none;
        border-left: none;
        padding: 0 0 0 0 ;
     }
    .photonic-panel .photonic-picasa-image img { 
        border-top: none;
        border-right: none;
        border-bottom: none;
        border-left: none;
        padding: 0 0 0 0 ;
     }
    .photonic-500px-stream .photonic-pad-photos { padding: 5px 15px; }
    .photonic-500px-stream img { 
        border-top: none;
        border-right: none;
        border-bottom: none;
        border-left: none;
        padding: 0 0 0 0 ;
     }
    .photonic-zenfolio-stream .photonic-pad-photos { padding: 5px 15px; }
    .photonic-zenfolio-stream .photonic-pad-photosets { margin: 5px 15px; }
    .photonic-zenfolio-photo img { 
        border-top: none;
        border-right: none;
        border-bottom: none;
        border-left: none;
        padding: 0 0 0 0 ;
     }
    .photonic-zenfolio-set-thumb img { 
        border-top: none;
        border-right: none;
        border-bottom: none;
        border-left: none;
        padding: 0 0 0 0 ;
     }
    .photonic-instagram-stream .photonic-pad-photos { padding: 5px 15px; }
    .photonic-instagram-photo img { 
        border-top: none;
        border-right: none;
        border-bottom: none;
        border-left: none;
        padding: 0 0 0 0 ;
     }
    .photonic-smug-stream .photonic-pad-albums { margin: 15px; }
    .photonic-smug-stream .photonic-pad-photos { padding: 5px 15px; }
    .photonic-smug-stream img { 
        border-top: none;
        border-right: none;
        border-bottom: none;
        border-left: none;
        padding: 0 0 0 0 ;
     }
    .photonic-panel .photonic-smug-image img { 
        border-top: none;
        border-right: none;
        border-bottom: none;
        border-left: none;
        padding: 0 0 0 0 ;
     }
    .photonic-panel { background:  rgb(17,17,17)  !important;
    
        border-top: none;
        border-right: none;
        border-bottom: none;
        border-left: none;
     }
    .photonic-panel .photonic-flickr-image img { 
        border-top: none;
        border-right: none;
        border-bottom: none;
        border-left: none;
        padding: 0 0 0 0 ;
     }
    .photonic-flickr-panel .photonic-pad-photos { padding: 10px 15px; box-sizing: border-box; }
    .photonic-picasa-panel .photonic-pad-photos { padding: 10px 15px; box-sizing: border-box; }
    .photonic-smug-panel .photonic-pad-photos { padding: 10px 15px; box-sizing: border-box; }
    .photonic-flickr-coll-thumb img { 
        border-top: none;
        border-right: none;
        border-bottom: none;
        border-left: none;
        padding: 0 0 0 0 ;
     }
    .photonic-flickr-set .photonic-flickr-set-solo-thumb img { 
        border-top: none;
        border-right: none;
        border-bottom: none;
        border-left: none;
        padding: 0 0 0 0 ;
     }
    .photonic-flickr-stream .photonic-flickr-photo img { 
        border-top: none;
        border-right: none;
        border-bottom: none;
        border-left: none;
        padding: 0 0 0 0 ;
     }
    .photonic-flickr-set-thumb img { 
        border-top: none;
        border-right: none;
        border-bottom: none;
        border-left: none;
        padding: 0 0 0 0 ;
     }
    .photonic-smug-album-thumb img { 
        border-top: none;
        border-right: none;
        border-bottom: none;
        border-left: none;
        padding: 0 0 0 0 ;
     }
    .photonic-random-layout .photonic-tiled-photo { padding: 2px}
    .photonic-masonry-layout .photonic-thumb { padding: 2px}
    .photonic-mosaic-layout .photonic-thumb { padding: 2px}
    .photonic-ie .photonic-masonry-layout .photonic-level-1, .photonic-ie .photonic-masonry-layout .photonic-level-2 { width: 200px; }
    
    </style>
    <link rel="icon" href="http://sites.ieee.org/sb-ufal/files/2017/06/cropped-ramo-logo-32x32.png" sizes="32x32">
    <link rel="icon" href="http://sites.ieee.org/sb-ufal/files/2017/06/cropped-ramo-logo-192x192.png" sizes="192x192">
    <link rel="apple-touch-icon-precomposed" href="http://sites.ieee.org/sb-ufal/files/2017/06/cropped-ramo-logo-180x180.png">
    <meta name="msapplication-TileImage" content="http://sites.ieee.org/sb-ufal/files/2017/06/cropped-ramo-logo-270x270.png">
    <style id="yellow-pencil">
    /*
        The following CSS generated by YellowPencil Plugin.
        http://waspthemes.com/yellow-pencil
    */
    .site-navigation .logo h1{color: #e2e2e2;}
    </style><style id="fit-vids-style">.fluid-width-video-wrapper{width:100%;position:relative;padding:0;}.fluid-width-video-wrapper iframe,.fluid-width-video-wrapper object,.fluid-width-video-wrapper embed {position:absolute;top:0;left:0;width:100%;height:100%;}</style><style></style></head>
    
    <body class="page-template-default page page-id-180 page-parent _masterslider _msp_version_2.25.4 group-blog siteScrolled"><div role="dialog" aria-live="polite" aria-label="cookieconsent" aria-describedby="cookieconsent:desc" class="cc-window cc-banner cc-type-info cc-theme-block cc-bottom cc-color-override-170793312 cc-invisible" style="display: none;"><!--googleoff: all--><span id="cookieconsent:desc" class="cc-message">IEEE websites place cookies on your device to give you the best user experience. By using our websites, you agree to the placement of these cookies. To learn more, read our <a aria-label="learn more about cookies" role="button" tabindex="0" class="cc-link" href="https://www.ieee.org/about/help/security_privacy.html" target="_blank">Privacy Policy.</a></span><div class="cc-compliance"><a aria-label="dismiss cookie message" role="button" tabindex="0" class="cc-btn cc-dismiss">Accept &amp; Close</a></div><!--googleon: all--></div>
    
        <div class="preloader" style="opacity: 0; display: none;">
            <div class="spinner">
                <div class="pre-bounce1"></div>
                <div class="pre-bounce2"></div>
            </div>
        </div>
        
    <div id="page" class="hfeed site">
        <a class="skip-link screen-reader-text" href="#content">Skip to content</a>
    
            
        <div class="header-clone" style="height: 78px;"></div>
    
        
		<header id="masthead" class="site-header fixed" role="banner">
			<div class="header-wrap">
				<div class="container">
					<div class="row">
					<div class="col-md-4 col-sm-8 col-xs-12">
										<h1 class="site-title"><a href="/index.html" rel="home">IEEE UFAL</a></h1>
						<h2 class="site-description"></h2>	        
									</div>
					<div class="col-md-8 col-sm-4 col-xs-12">
						<div class="btn-menu"></div>
						<nav id="mainnav" class="mainnav" role="navigation">
							<div class="menu-primary-menu-container"><ul id="menu-primary-menu" class="menu"><li id="menu-item-794" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-794"><a href="/noticias.html">NOTÍCIAS</a></li>
	<li id="menu-item-406" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-406"><a href="/sobre-ieee.html">SOBRE O IEEE</a>
	<ul class="sub-menu">
		<li id="menu-item-549" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-549"><a href="/sobre-ieee/ieee-ufal.html">IEEE UFAL</a></li>
		<li id="menu-item-411" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-411"><a href="/sobre-ieee/bylaws.html">ESTATUTO</a></li>
		<li id="menu-item-748" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-748"><a href="/sobre-ieee/ieee-day.html">IEEE DAY</a></li>
	</ul>
	</li>
	<li id="menu-item-419" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-419"><a href="/eventos-atividades.html">EVENTOS E ATIVIDADES</a>
	<ul class="sub-menu">
		<li id="menu-item-849" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-849"><a href="eventos-atividades/calendario.html">CALENDÁRIO</a></li>
	</ul>
	</li>
	<li id="menu-item-425" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-425"><a href="/membros.html">MEMBROS</a>
	<ul class="sub-menu">
		<li id="menu-item-426" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-426"><a href="/membros/diretoria-coordenadores.html">DIRETORIA E COORDENADORES</a></li>
		<li id="menu-item-428" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-428"><a href="/membros/seja-membro.html">SEJA UM MEMBRO</a></li>
		<li id="menu-item-413" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-413"><a href="/membros/rede-voluntarios.html">REDE DE VOLUNTÁRIOS</a></li>
	</ul>
	</li>
	<li id="menu-item-415" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-415"><a href="/comunidades.html">COMUNIDADES</a>
	<ul class="sub-menu">
		<li id="menu-item-713" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-713"><a href="/comunidades/robotica-e-automacao.html">ROBÓTICA E AUTOMAÇÃO</a></li>
		<li id="menu-item-934" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-934"><a href="/comunidades/computacao.html">COMPUTAÇÃO</a></li>
	</ul>
	</li>
	</ul></div>					</nav><!-- #site-navigation -->
					</div>
					</div>
				</div>
			</div>
		</header><!-- #masthead -->
    
        
        <div class="sydney-hero-area">
                    <div class="header-image">
                <div class="overlay"></div>			<img class="header-inner" src="http://sites.ieee.org/sb-ufal/wp-content/themes/sydney/images/header.jpg" width="1920" alt="IEEE UFAL" title="IEEE UFAL">
            </div>
            
                </div>
    
        
        <div id="content" class="page-wrap">
            <div class="container content-wrapper">
                <div class="row">	
    
        <div id="primary" class="content-area col-md-9">
            <main id="main" class="post-wrap" role="main">
    
                
                    
    <article id="post-180" class="post-180 page type-page status-publish hentry">
        <header class="entry-header">
            <h1 class="title-post entry-title">Sobre o IEEE</h1>	</header><!-- .entry-header -->
    
        <div class="entry-content">
            <p><a href="http://sites.ieee.org/sb-ufal/files/2018/04/ieee-logo.png"><img class="wp-image-1270 size-medium alignright" src="http://sites.ieee.org/sb-ufal/files/2018/04/ieee-logo-300x100.png" alt="IEEE Logo" width="335" height="100"></a></p>
    <p><span style="font-weight: 400">O IEEE é a maior associação profissional do mundo dedicada ao avanço da inovação tecnológica e da excelência em benefício da humanidade. O IEEE e seus membros aspiram uma comunidade global através das </span><span style="font-weight: 400">altamente respeitadas</span><span style="font-weight: 400"> publicações, conferências, padrões de tecnologia, e atividades profissionais e educacionais do IEEE.</span></p>
    <p>O IEEE visa se tornar essencial para a comunidade técnica global e para todos os profissionais técnicos em todo o mundo, além de ser universalmente reconhecido por suas contribuições na tecnologia e nos profissionais técnicos na melhoria das condições globais.</p>
    <p><span style="font-weight: 400">IEEE (pronunciado como “Eye-triple-E”), significa Instituto de Engenheiros Elétricos e Eletrônicos. Apesar disso, atualmente a instituição abarca profissionais das mais diversas áreas.&nbsp;</span><span style="font-weight: 400">Para saber mais sobre a organização, acesse o <a href="https://www.ieee.org/index.html">portal</a> do IEEE.</span></p>
                </div><!-- .entry-content -->
    
        <footer class="entry-footer">
                </footer><!-- .entry-footer -->
    </article><!-- #post-## -->
    
                    
                
            </main><!-- #main -->
        </div><!-- #primary -->
    
                </div>
            </div>
        </div><!-- #content -->
    
        
                
    
        
        <div id="sidebar-footer" class="footer-widgets widget-area" role="complementary">
            <div class="container">
                                <div class="sidebar-column col-md-4">
                                <aside id="recent-posts-4" class="widget widget_recent_entries">		<h3 class="widget-title">Popular Posts</h3>		<ul>
                                                <li>
                        <a href="http://sites.ieee.org/sb-ufal/2018/04/17/ramo-informa-sobre-compra-de-camisas/">Ramo informa sobre compra de camisas</a>
                                        </li>
                                                <li>
                        <a href="http://sites.ieee.org/sb-ufal/2018/03/18/computer-society-ufal-realiza-evento-de-abertura/">Computer Society Ufal realiza evento de abertura</a>
                                        </li>
                                                <li>
                        <a href="http://sites.ieee.org/sb-ufal/2018/03/08/curso-de-visualizacao-de-dados-esta-com-inscricoes-abertas/">Curso de Visualização de Dados está com inscrições abertas</a>
                                        </li>
                        </ul>
            </aside>				</div>
                    
                                <div class="sidebar-column col-md-4">
                        <aside id="custom_html-6" class="widget_text widget widget_custom_html"><h3 class="widget-title">Links</h3><div class="textwidget custom-html-widget"><ul>
                                            <li><a href="http://sites.ieee.org/sb-ufal/about-ieee/ieee-ufal/"><i class="fa fa-angle-right" style="color: #fff"></i> Our Branch</a></li>
                                            <li><a href="http://sites.ieee.org/sb-ufal/members/be-a-member/"><i class="fa fa-angle-right" style="color: #fff"></i> Be a Member</a></li>
                                            <li><a href="http://sites.ieee.org/sb-ufal/events-activities/calendar/"><i class="fa fa-angle-right" style="color: #fff"></i> Calendar</a></li>
                                        </ul>
    
                                    </div></aside>				</div>
                    
                                <div class="sidebar-column col-md-4">
                        <aside id="custom_html-7" class="widget_text widget widget_custom_html"><h3 class="widget-title">Get in Touch</h3><div class="textwidget custom-html-widget"><address class="hidden-xs">
                                            <i class="fa fa-map-marker"></i> <span>&nbsp;Av. Lourival Melo Mota, S/N, Tabuleiro do Martins
        <br>&nbsp;&nbsp;&nbsp;&nbsp;Maceió - AL, 57072-970</span>
                                        </address>
    
    <div>
        <a href="mailto:rei3eufal@gmail.com"><i class="fa fa-envelope"></i> rei3eufal@gmail.com</a>
    </div>
                                        
    <br>
    <div>
        <ul style="text-align: center">								
                                                <a href="https://www.facebook.com/ieeeufal" target="_blank"><li><i class="fa fa-facebook"></i>
                                                </li></a>
                                                                        
                                            
                                                <a href="https://www.instagram.com/ieeeufal" target="_blank"><li><i class="fa fa-instagram"></i></li></a>
                                            
                                            
                                        </ul>
    </div>
                                        </div></aside>				</div>
                    
                    
            </div>	
        </div>	
        <a class="go-top"><i class="fa fa-angle-up"></i></a>
            
        <footer id="colophon" class="site-footer" role="contentinfo">
            <div class="site-info container">
                <a href="http://wordpress.org/">Proudly powered by WordPress</a>
                <span class="sep"> | </span>
                Theme: <a href="https://athemes.com/theme/sydney" rel="designer">Sydney</a> by aThemes.		</div><!-- .site-info -->
        </footer><!-- #colophon -->
    
        
    </div><!-- #page -->
    
    <script type="text/javascript">
    var colomatduration = 'fast';
    var colomatslideEffect = 'slideFade';
    var colomatpauseInit = '';
    var colomattouchstart = '';
    </script><script type="text/javascript">!function(t,e){"use strict";function n(){if(!a){a=!0;for(var t=0;t<d.length;t++)d[t].fn.call(window,d[t].ctx);d=[]}}function o(){"complete"===document.readyState&&n()}t=t||"docReady",e=e||window;var d=[],a=!1,c=!1;e[t]=function(t,e){return a?void setTimeout(function(){t(e)},1):(d.push({fn:t,ctx:e}),void("complete"===document.readyState||!document.attachEvent&&"interactive"===document.readyState?setTimeout(n,1):c||(document.addEventListener?(document.addEventListener("DOMContentLoaded",n,!1),window.addEventListener("load",n,!1)):(document.attachEvent("onreadystatechange",o),window.attachEvent("onload",n)),c=!0)))}}("wpBruiserDocReady",window);
                (function(){var wpbrLoader = (function(){var g=document,b=g.createElement('script'),c=g.scripts[0];b.async=1;b.src='http://sites.ieee.org/sb-ufal/?gdbc-client=3.1.18-'+(new Date()).getTime();c.parentNode.insertBefore(b,c);});wpBruiserDocReady(wpbrLoader);window.onunload=function(){};window.addEventListener('pageshow',function(event){if(event.persisted){(typeof window.WPBruiserClient==='undefined')?wpbrLoader():window.WPBruiserClient.requestTokens();}},false);})();
    </script><link rel="stylesheet" id="so-css-sydney-css" href="http://sites.ieee.org/sb-ufal/files/so-css/so-css-sydney.css?ver=1524399684" type="text/css" media="all">
    <script type="text/javascript">
    /* <![CDATA[ */
    var wpcf7 = {"apiSettings":{"root":"http:\/\/sites.ieee.org\/sb-ufal\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"recaptcha":{"messages":{"empty":"Verifique se voc\u00ea n\u00e3o \u00e9 um rob\u00f4."}},"cached":"1"};
    /* ]]> */
    </script>
    <script type="text/javascript" src="http://sites.ieee.org/sb-ufal/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.0.1"></script>
    <script type="text/javascript" src="http://sites.ieee.org/sb-ufal/wp-content/plugins/jquery-collapse-o-matic/js/collapse.js?ver=1.6.14"></script>
    <script type="text/javascript" src="http://sites.ieee.org/sb-ufal/wp-content/themes/sydney/js/scripts.js?ver=4.9.5"></script>
    <script type="text/javascript" src="http://sites.ieee.org/sb-ufal/wp-content/themes/sydney/js/main.min.js?ver=20180213"></script>
    <script type="text/javascript" src="http://sites.ieee.org/sb-ufal/wp-content/themes/sydney/js/skip-link-focus-fix.js?ver=20130115"></script>
    <script type="text/javascript" src="http://sites.ieee.org/sb-ufal/wp-content/plugins/page-links-to/js/new-tab.min.js?ver=2.9.8"></script>
    <script type="text/javascript" src="http://sites.ieee.org/sb-ufal/wp-content/plugins/google-calendar-events/assets/js/vendor/jquery.qtip.min.js?ver=3.1.14"></script>
    <script type="text/javascript" src="http://sites.ieee.org/sb-ufal/wp-content/plugins/google-calendar-events/assets/js/vendor/moment.min.js?ver=3.1.14"></script>
    <script type="text/javascript" src="http://sites.ieee.org/sb-ufal/wp-content/plugins/google-calendar-events/assets/js/vendor/moment-timezone-with-data.min.js?ver=3.1.14"></script>
    <script type="text/javascript">
    /* <![CDATA[ */
    var simcal_default_calendar = {"ajax_url":"http:\/\/sites.ieee.org\/sb-ufal\/wp-admin\/admin-ajax.php","nonce":"2acf9e3960","locale":"pt_BR","text_dir":"ltr","months":{"full":["Janeiro","Fevereiro","Mar\u00e7o","Abril","Maio","junho","julho","agosto","setembro","outubro","novembro","dezembro"],"short":["jan","fev","mar","abr","maio","jun","jul","ago","set","out","nov","dez"]},"days":{"full":["domingo","segunda-feira","ter\u00e7a-feira","quarta-feira","quinta-feira","sexta-feira","s\u00e1bado"],"short":["dom","seg","ter","qua","qui","sex","s\u00e1b"]},"meridiem":{"AM":"AM","am":"am","PM":"PM","pm":"pm"}};
    var simcal_default_calendar = {"ajax_url":"http:\/\/sites.ieee.org\/sb-ufal\/wp-admin\/admin-ajax.php","nonce":"2acf9e3960","locale":"pt_BR","text_dir":"ltr","months":{"full":["Janeiro","Fevereiro","Mar\u00e7o","Abril","Maio","junho","julho","agosto","setembro","outubro","novembro","dezembro"],"short":["jan","fev","mar","abr","maio","jun","jul","ago","set","out","nov","dez"]},"days":{"full":["domingo","segunda-feira","ter\u00e7a-feira","quarta-feira","quinta-feira","sexta-feira","s\u00e1bado"],"short":["dom","seg","ter","qua","qui","sex","s\u00e1b"]},"meridiem":{"AM":"AM","am":"am","PM":"PM","pm":"pm"}};
    /* ]]> */
    </script>
    <script type="text/javascript" src="http://sites.ieee.org/sb-ufal/wp-content/plugins/google-calendar-events/assets/js/default-calendar.min.js?ver=3.1.14"></script>
    <script type="text/javascript" src="http://sites.ieee.org/sb-ufal/wp-content/plugins/google-calendar-events/assets/js/vendor/imagesloaded.pkgd.min.js?ver=3.1.14"></script>
    <script type="text/javascript" src="http://sites.ieee.org/sb-ufal/wp-includes/js/wp-embed.min.js?ver=4.9.5"></script>
    
    
    
    <div role="log" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></div></body></html>